{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.05,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": { "NODE_ENV": "production", "SITE_URL": "https://aayush.cv" },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "aayush.cv", "custom_domain": true }]
}
